# 데이터베이스(MySQL) URL
# DATABASE_URL='mysql://root:aaaa4321@express-database.czggc2yc2tyg.us-east-1.rds.amazonaws.com:3306/Dong_geun_market'
MYSQL = 'mysql://root:0708@127.0.0.1:3306/market'
# 서버 포트 번호
# PORT=3333
MYPORT = 3355

# Access, Refresh Token 비밀키
# ACCESS_TOKEN_SECRET_KEY='vxFKqarxuwJCkbEs6sFa'
# REFRESH_TOKEN_SECRET_KEY='THFsft3xmnZei4ED0MIi'

# nodemailer 인증 관련
# MAIL_MAX_CONNECTION=1
# MAIL_SERVICE='naver'
# MAIL_HOST='smtp.naver.com'
# MAIL_PORT=587
# MAIL_AUTH_USER='smtp1234@naver.com'
# MAIL_AUTH_PASS='sparta1234'

# 카카오 소셜로그인 관련
# KAKAO_CLIENT_ID="ddd0ad7dd5b59d5ebe52830bdd9074c0"
# SESSION_SECRET="sfdfsfsfsfsfsdfa"
# KAKAO_CALLBACK_URL="http://localhost:3333/api/auth/kakao/oauth"

# Kakao API Key
# Insomnia에서 Auth -> API Key 선택 -> KEY : Authorization,
# VALUE에는 밑에 API Key 사용, ADD TO는 Header
# KAKAO_API_KEY='KaKaoAk 0b04d13ae1f75d6fed572fbc01b6f83c'

# 네이버 소셜로그인 관련
# NAVER_CLIENT_ID="lLupD7gVES7F0d49wii1"
# NAVER_CLIENT_SECRET="VKRTm9fGKT"
# NAVER_CALLBACK_URL="http://localhost:3333/api/auth/naver/oauth"